# trademacro

./: .gitignore  README.md  Result1.txt  config.ini  longan.ahk  nbactions.xml  pom.xml  trademacro.ahk  ts.ahk
src/assembly/: zip-assembly.xml
src/main/java/io/github/thirdy/longan/: BackendClient.java  BlackmarketException.java  CommandLine.java  GuildPageScraper.java  Main.java  SearchPageScraper.java  Util.java  Verify.java
src/test/java/io/github/thirdy/longan/: MainTest.java
