[Misc]
MouseMoveThreshold = 40
; How much the mouse needs to move before the hotkey goes away, defaults to 40 if not set.

[Debug]
Debug = 0

[Hotkeys]
; see http://www.autohotkey.com/docs/Hotkeys.htm for hotkey options
PriceCheckHotKey = "^p"
; Defaults to ctrl + p if not set.
CustomInputSearchHotKey = "^i"
; Defaults to ctrl + i if not set.

[Search]
ShowPricesByOffers = 1
SearchLeague = "tmpstandard"
; Possible values: 
; 	"tmpstandard" (current SC Temp-League) 
;	"tmphardcore" (current HC Temp-League) 
;	"standard", 
;	"hardcore"
; Show pricese like IGN-Price. If value is set to 0 the Prices will like Price-NumberOfOffers